# netty-rpc

./: .gitignore  README.md  pom.xml
netty-rpc-client/: pom.xml
netty-rpc-client-test/: pom.xml
netty-rpc-client-test/src/main/java/com/cpf/nettyrpc/service/: TestServiceController.java
netty-rpc-client/src/main/java/com/cpf/nettyrpc/client/: ClientChannelHandler.java  RpcClient.java  RpcClientChannelHandler.java  RpcClientService.java
netty-rpc-client/src/main/java/com/cpf/nettyrpc/client/annotation/: RpcMethod.java
netty-rpc-client/src/main/java/com/cpf/nettyrpc/client/aspect/: RpcServiceAspect.java
netty-rpc-client/src/main/java/com/cpf/nettyrpc/client/config/: NettyRpcClientAutoConfiguration.java
netty-rpc-common/: pom.xml
netty-rpc-common/src/main/java/com/cpf/nettyrpc/common/: JsonUtils.java  Param.java  RpcHandler.java  RpcRequest.java  RpcRequestMapping.java  RpcResponse.java
netty-rpc-service/: pom.xml
netty-rpc-service-test/: pom.xml
netty-rpc-service-test/src/main/java/com/cpf/nettyrpc/service/: NettyRpcServiceRpcApplication.java  TestRpcHandler.java
netty-rpc-service/src/main/java/com/cpf/nettyrpc/annotation/: RpcMethod.java
netty-rpc-service/src/main/java/com/cpf/nettyrpc/aspect/: RpcServiceAspect.java
netty-rpc-service/src/main/java/com/cpf/nettyrpc/service/: HttpServerHandler.java  HttpServerInitializer.java  NettyRpcAutoConfiguration.java  RpcHandlerManager.java  RpcHandlerProxy.java  RpcServerChannelHandler.java  RpcService.java  RpcServiceProxy.java
